apiVersion: apps/v1
kind: Deployment
metadata:
  name: sagar2610
spec:
  replicas: 2
  selector:
    matchLabels:
      app: newimage1
  template:
    metadata:
      labels:
        app: newimage1
    spec:
      containers:
      - name: sagar2610
        image: sagar2610/newimage1
